{
  "name": "tool-lessons",
  "version": "1.1.0",
  "description": "Self-healing Claude Code hooks: capture tool errors, learn one-line preventive rules, inject them before future calls.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "tool-lesson-capture.js",
    "tool-lesson-inject.js",
    "lessons.example.md"
  ]
}
